; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

ACTOR
{
  NAME = "chancho"
  CAPTION=""
  SCALABLE = TRUE
  INTERACTIVE = FALSE
  X = 400
  Y = 460
  SCRIPT="actors\chancho\chancho.script"

  FONT = "fonts\outline_red.font"

  ANIMATION
  {
    NAME       = "idle"
    
    LEFT       = "actors\chancho\ll\stand.sprite"
    RIGHT      = "actors\chancho\rr\stand.sprite"
    UP         = "actors\chancho\uu\stand.sprite"
	DOWN       = "actors\chancho\dd\stand.sprite"
  }  

  ANIMATION
  {
    NAME       = "walk"
    
    LEFT       = "actors\chancho\ll\walk.sprite"
    RIGHT      = "actors\chancho\rr\walk.sprite"
    UP         = "actors\chancho\uu\walk.sprite"
	DOWN       = "actors\chancho\dd\walk.sprite"
  }

  ANIMATION
  {
    NAME       = "talk"
    
    LEFT       = "actors\chancho\ll\talk.sprite"
    RIGHT      = "actors\chancho\rr\talk.sprite"
    UP         = "actors\chancho\uu\talk.sprite"
	DOWN       = "actors\chancho\dd\talk.sprite"
  }

  ANIMATION
  {
    NAME       = "turnleft"
    
    LEFT       = "actors\chancho\ll\turn.sprite"
    RIGHT      = "actors\chancho\rr\turn.sprite"
    UP         = "actors\chancho\uu\turn.sprite"
	DOWN       = "actors\chancho\dd\turn.sprite"
  }
  
  ANIMATION
  {
    NAME       = "turnright"
    
    LEFT       = "actors\chancho\ll\turn.sprite"
    RIGHT      = "actors\chancho\rr\turn.sprite"
    UP         = "actors\chancho\uu\turn.sprite"
	DOWN       = "actors\chancho\dd\turn.sprite"
  }  
}
