; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

ACTOR
{
  NAME = "beto"
  CAPTION=""
  SCALABLE = TRUE
  INTERACTIVE = FALSE
  X = 400
  Y = 460
  SCRIPT="actors\beto\beto.script"

  FONT = "fonts\outline_red.font"

  ANIMATION
  {
    NAME       = "idle"
    
    LEFT       = "actors\beto\ll\stand.sprite"
    RIGHT      = "actors\beto\rr\stand.sprite"
    UP         = "actors\beto\uu\stand.sprite"

  }  

  ANIMATION
  {
    NAME       = "walk"
    
    LEFT       = "actors\beto\ll\walk.sprite"
    RIGHT      = "actors\beto\rr\walk.sprite"
    UP         = "actors\beto\uu\walk.sprite"

  }

  ANIMATION
  {
    NAME       = "talk"
    
    LEFT       = "actors\beto\ll\talk.sprite"
    RIGHT      = "actors\beto\rr\talk.sprite"
    UP         = "actors\beto\uu\talk.sprite"

  }

  ANIMATION
  {
    NAME       = "turnleft"
    
    LEFT       = "actors\beto\ll\turn.sprite"
    RIGHT      = "actors\beto\rr\turn.sprite"
    UP         = "actors\beto\uu\turn.sprite"

  }
  
  ANIMATION
  {
    NAME       = "turnright"
    
    LEFT       = "actors\beto\ll\turn.sprite"
    RIGHT      = "actors\beto\rr\turn.sprite"
    DOWN       = "actors\beto\dd\turn.sprite"

  }  
}
