#include "scripts\base.inc"

actor.Active = false;
Game.Interactive = false;


////////////////////////////////////////////////////////////////////////////////
// scene state
global Stateddp_logo;

Game.PlayMusic("scenes/intro/SB Demo 3 - An Icy Planet.ogg");

// default values
if(Stateddp_logo==null)
{
  Stateddp_logo.Visited = false;
  // add scene states here
}



////////////////////////////////////////////////////////////////////////////////
// setup scene according to state variables



////////////////////////////////////////////////////////////////////////////////
if(!Stateddp_logo.Visited)
{
  Stateddp_logo.Visited = true;

  // this is our first visit in this scene...
}

global skipped = false;

on "LeftClick"
{
	skipped = true;
}

for (var i=0;i<14;i=i+1) {
  Sleep(500);
  if (skipped == true) 
    continue;
}

//Sleep(7000);
Game.Interactive = true;

Game.ChangeScene("scenes/calabozo/calabozo.scene");

