#include "scripts\base.inc"

actor.Active = false;
Game.Interactive = false;
Game.PlayVideo("scenes/intro/0001-0250.avi");

Sleep(2000);



////////////////////////////////////////////////////////////////////////////////
// scene state
global Stateintro;
var chancho;

// default values
if(Stateintro==null)
{
  Stateintro.Visited = false;
  // cargar nuestro primer actor. el chancho
  chancho = Game.LoadActor("actors\chancho\chancho.actor");
  Game.MainObject = chancho;
  
  Sleep(2000);
  chancho.Talk("Soy el Chancho. Tiemblen ante mi mierdas");
  chancho.Talk("Quiero que los trabajos se hagan mas rapido");
  chancho.Talk("Es que acaso no tienen miedo que venga el Jefe a controlar el avance?");

}



////////////////////////////////////////////////////////////////////////////////
// setup scene according to state variables



////////////////////////////////////////////////////////////////////////////////
if(!Stateintro.Visited)
{
  Stateintro.Visited = true;

  // this is our first visit in this scene...
}

chancho.Active = false;
Game.ChangeScene("scenes/intro/ddp_logo.scene");


