#include "scripts\base.inc"

// this script runs in an endless loop and does all the user-interface work
// that needs to be periodically updated
// such as the floating items captions display and positioning


global WinCaption;
global WinMenu;
global VerbWindow;

// infinite loop
while(true){

  // save the active object for later
  var ActObj = Game.ActiveObject;

  WinCaption.X = 0;
  WinCaption.Y = 580;
  WinCaption.Width = Game.ScreenWidth;
  WinCaption.TextAlign = TAL_CENTER;
  var sentencia = Game.SelectedVerb;
  if (ActObj !=null) {
   sentencia = sentencia + " " + ActObj.Caption;
  }
  
  WinCaption.Text = sentencia;


  // display the inventory window
  if(Game.Interactive && !Game.ResponsesVisible && !WinMenu.Visible) {
    WinCaption.Visible = true;
    Game.InventoryVisible = true;
	VerbWindow.Visible = true;
  }
  else if(Game.ResponsesVisible || !Game.Interactive) {
    WinCaption.Visible = false;
    Game.InventoryVisible = false;
	VerbWindow.Visible = false;
  }

  // go to sleep for 20 miliseconds to allow the engine to perform other tasks
  // it is important for the "endless" scripts to call the Sleep command, otherwise the game will get stuck
  Sleep(20);
}
