#include "scripts\base.inc"

// here comes the stuff which initializes the scene

actor.SkipTo(400, 400);
actor.Direction = DI_DOWN;
actor.Active = false;

global VerbWindow;
global WinCaption;
VerbWindow.Visible = false;
WinCaption.Visible = false;
Game.InventoryVisible = false;
Game.Interactive = false;


////////////////////////////////////////////////////////////////////////////////
// scene state
global Statepropaganda;


// default values
if(Statepropaganda==null)
{
  Statepropaganda.Visited = false;
  // add scene states here
}



////////////////////////////////////////////////////////////////////////////////
// setup scene according to state variables



////////////////////////////////////////////////////////////////////////////////
if(!Statepropaganda.Visited)
{
  Statepropaganda.Visited = true;

  // this is our first visit in this scene...
}

