; generated by WindowEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

WINDOW
{
  NAME="verbbar"
  CAPTION=""
  
  FONT="fonts\outline_white.font"
  
  TITLE=""
  TITLE_ALIGN="left"
  TITLE_RECT { 5, 5, 235, 45 }
  DRAG_RECT { 0, 0, 215, 25 }
  
  X=0
  Y=580
  WIDTH=240
  HEIGHT=150
  DISABLED=FALSE
  VISIBLE=TRUE
  PARENT_NOTIFY=FALSE
  TRANSPARENT=FALSE
  PAUSE_MUSIC=TRUE
  MENU=FALSE
  IN_GAME=FALSE
  CLIP_CONTENTS=FALSE
  
  ALPHA_COLOR { 0, 0, 0 }
  ALPHA=0
  
  SCRIPT="interface\verbbar\verbbar.script"
  
  EDITOR_PROPERTY
  {
    NAME="Selected"
    VALUE="False"
  }

  STATIC
  {
    NAME="give"
    CAPTION=""
    
    IMAGE="interface\verbbar\give.png"
    TEXT=""
    TEXT_ALIGN="left"
    VERTICAL_ALIGN="center"
    
    X=0
    Y=0
    WIDTH=100
    HEIGHT=50
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="True"
    }

  }
  STATIC
  {
    NAME="pickup"
    CAPTION=""
    
    IMAGE="interface\verbbar\pickup.png"
    TEXT=""
    TEXT_ALIGN="left"
    VERTICAL_ALIGN="center"
    
    X=100
    Y=0
    WIDTH=100
    HEIGHT=50
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
}

