; generated by WindowEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

WINDOW
{
  NAME="verbbar"
  CAPTION=""
  
  FONT="fonts\outline_white.font"
  
  TITLE=""
  TITLE_ALIGN="left"
  
  X=0
  Y=580
  WIDTH=300
  HEIGHT=180
  DISABLED=FALSE
  VISIBLE=TRUE
  PARENT_NOTIFY=FALSE
  TRANSPARENT=FALSE
  PAUSE_MUSIC=TRUE
  MENU=FALSE
  IN_GAME=FALSE
  CLIP_CONTENTS=FALSE
  
  ALPHA_COLOR { 0, 0, 0 }
  ALPHA=0
  
  SCRIPT="interface\verbbar\verbbar.script"
  
  EDITOR_PROPERTY
  {
    NAME="Selected"
    VALUE="False"
  }

  BUTTON
  {
    NAME="dar"
    CAPTION=""
    
    IMAGE="interface\verbbar\give.png"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=0
    Y=0
    WIDTH=100
    HEIGHT=50
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="agarrar"
    CAPTION=""
    
    IMAGE="interface\verbbar\pickup.png"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=100
    Y=0
    WIDTH=100
    HEIGHT=50
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="usar"
    CAPTION=""
    
    IMAGE="interface\verbbar\usar.png"
    TEXT=""
    TEXT_ALIGN="left"
    
    X=200
    Y=0
    WIDTH=100
    HEIGHT=50
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="abrir"
    CAPTION=""
    
    IMAGE="interface\verbbar\abrir.png"
    TEXT=""
    TEXT_ALIGN="left"
    
    X=0
    Y=60
    WIDTH=100
    HEIGHT=50
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="mirar"
    CAPTION=""
    
    IMAGE="interface\verbbar\mirar.png"
    TEXT=""
    TEXT_ALIGN="left"
    
    X=100
    Y=60
    WIDTH=100
    HEIGHT=50
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="empujar"
    CAPTION=""
    
    IMAGE="interface\verbbar\empujar.png"
    TEXT=""
    TEXT_ALIGN="left"
    
    X=200
    Y=60
    WIDTH=100
    HEIGHT=50
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="cerrar"
    CAPTION=""
    
    IMAGE="interface\verbbar\cerrar.png"
    TEXT=""
    TEXT_ALIGN="left"
    
    X=0
    Y=120
    WIDTH=100
    HEIGHT=50
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="hablar"
    CAPTION=""
    
    IMAGE="interface\verbbar\hablar.png"
    TEXT=""
    TEXT_ALIGN="left"
    
    X=100
    Y=120
    WIDTH=100
    HEIGHT=50
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="tirar"
    CAPTION=""
    
    IMAGE="interface\verbbar\tirar.png"
    TEXT=""
    TEXT_ALIGN="left"
    
    X=200
    Y=120
    WIDTH=100
    HEIGHT=50
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
}

