; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\marcelo\uu\00.bmp"
    HOTSPOT {89, 179}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\marcelo\uu\caminar01.bmp"
    HOTSPOT {89, 179}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\marcelo\uu\caminar02.bmp"
    HOTSPOT {89, 179}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\marcelo\uu\caminar03.bmp"
    HOTSPOT {89, 179}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\marcelo\uu\caminar04.bmp"
    HOTSPOT {89, 179}
  }

}

