#include "scripts\base.inc"

global MenuObject;

////////////////////////////////////////////////////////////////////////////////
on "Take"
{
  this.Close();
  if(MenuObject!=null)
  {
    if(MenuObject.CanHandleEvent("Take")) MenuObject.ApplyEvent("Take");
    else actor.Talk("No puedo agarrar esto. Te fumaste algo?");
  }
  MenuObject = null;
}


////////////////////////////////////////////////////////////////////////////////
on "LookAt"
{
  this.Close();
  if(MenuObject!=null)
  {
    if(MenuObject.CanHandleEvent("LookAt")) MenuObject.ApplyEvent("LookAt");
    else actor.Talk("No tengo nada que decir al respecto de esto.");
  }
  MenuObject = null;
}


////////////////////////////////////////////////////////////////////////////////
on "Talk"
{
  this.Close();
  if(MenuObject!=null)
  {
    if(MenuObject.CanHandleEvent("Talk")) MenuObject.ApplyEvent("Talk");
    else actor.Talk("No puedo hablar con esto!");
  }
  MenuObject = null;
}
