; generated by WindowEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

WINDOW
{
  NAME="mainmenu"
  CAPTION=""
  
  BACK="ui_elements\win.image"
  BACK_INACTIVE="ui_elements\win_inactive.image"
  FONT="fonts\outline_white.font"
  
  TITLE="Menu Principal"
  TITLE_ALIGN="left"
  TITLE_RECT { 5, 5, 255, 25 }
  DRAG_RECT { 0, 0, 255, 25 }
  
  X=0
  Y=0
  WIDTH=270
  HEIGHT=240
  DISABLED=FALSE
  VISIBLE=TRUE
  PARENT_NOTIFY=FALSE
  TRANSPARENT=FALSE
  PAUSE_MUSIC=TRUE
  MENU=FALSE
  IN_GAME=FALSE
  CLIP_CONTENTS=FALSE
  
  ALPHA_COLOR { 0, 0, 0 }
  ALPHA=0
  
  SCRIPT="interface\system\mainmenu.script"
  
  EDITOR_PROPERTY
  {
    NAME="Selected"
    VALUE="False"
  }

  BUTTON
  {
    NAME="close"
    CAPTION=""
    
    IMAGE="ui_elements\but_cls_normal.bmp"
    IMAGE_HOVER="ui_elements\but_cls_hover.bmp"
    IMAGE_PRESS="ui_elements\but_cls_pressed.bmp"
    IMAGE_DISABLE="ui_elements\but_cls_disabled.bmp"
    
    TEXT_ALIGN="center"
    
    X=246
    Y=5
    WIDTH=18
    HEIGHT=18
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="close"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="Seguir jugando"
    TEXT_ALIGN="center"
    
    X=10
    Y=35
    WIDTH=250
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="load"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="Cargar juego"
    TEXT_ALIGN="center"
    
    X=10
    Y=85
    WIDTH=250
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="save"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="Guardar juego"
    TEXT_ALIGN="center"
    
    X=10
    Y=135
    WIDTH=250
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="quit"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="Salir"
    TEXT_ALIGN="center"
    
    X=10
    Y=185
    WIDTH=250
    HEIGHT=40
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="True"
    }

  }
}

