; generated by WindowEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

WINDOW
{
  NAME="quit"
  CAPTION=""
  
  BACK="ui_elements\win.image"
  BACK_INACTIVE="ui_elements\win_inactive.image"
  FONT="fonts\outline_white.font"
  
  TITLE="Nombre salvar juego"
  TITLE_ALIGN="left"
  TITLE_RECT { 5, 5, 335, 45 }
  DRAG_RECT { 0, 0, 335, 25 }
  
  X=200
  Y=200
  WIDTH=360
  HEIGHT=150
  DISABLED=FALSE
  VISIBLE=TRUE
  PARENT_NOTIFY=FALSE
  TRANSPARENT=FALSE
  PAUSE_MUSIC=TRUE
  MENU=FALSE
  IN_GAME=FALSE
  CLIP_CONTENTS=FALSE
  
  ALPHA_COLOR { 0, 0, 0 }
  ALPHA=0
  
  SCRIPT="interface\system\savename.script"
  
  EDITOR_PROPERTY
  {
    NAME="Selected"
    VALUE="False"
  }

  STATIC
  {
    NAME="<unnamed>"
    CAPTION=""
    
    FONT="fonts\outline_white.font"
    TEXT="Poner nombre para salvar juego:"
    TEXT_ALIGN="center"
    VERTICAL_ALIGN="center"
    
    X=30
    Y=35
    WIDTH=300
    HEIGHT=20
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  EDIT
  {
    NAME="desc"
    CAPTION=""
    
    BACK="ui_elements\editor.image"
    FONT="fonts\sserif.font"
    FONT_SELECTED="fonts\sserif_sel.font"
    
    TEXT=""
    
    X=20
    Y=60
    WIDTH=320
    HEIGHT=20
    MAX_LENGTH=100
    CURSOR_BLINK_RATE=530
    FRAME_WIDTH=2
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="ok"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="OK"
    TEXT_ALIGN="center"
    
    X=100
    Y=100
    WIDTH=70
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="close"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="Cancelar"
    TEXT_ALIGN="center"
    
    X=190
    Y=100
    WIDTH=70
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="True"
    }

  }
  BUTTON
  {
    NAME="close"
    CAPTION=""
    
    IMAGE="ui_elements\but_cls_normal.bmp"
    IMAGE_HOVER="ui_elements\but_cls_hover.bmp"
    IMAGE_PRESS="ui_elements\but_cls_pressed.bmp"
    IMAGE_DISABLE="ui_elements\but_cls_disabled.bmp"
    
    TEXT_ALIGN="center"
    
    X=336
    Y=5
    WIDTH=18
    HEIGHT=18
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
}

