; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\marcelo\rr\00.bmp"
    HOTSPOT {89, 179}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\marcelo\rr\caminar01.bmp"
    HOTSPOT {89, 179}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\marcelo\rr\caminar02.bmp"
    HOTSPOT {89, 179}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\marcelo\rr\caminar03.bmp"
    HOTSPOT {89, 179}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\marcelo\rr\caminar04.bmp"
    HOTSPOT {89, 179}
  }

}

