#include "scripts\base.inc"

on "Mirar"
{
  actor.GoToObject(this);
  actor.Talk("Está re contra blindada!!");
}


on "Agarrar"
{
  actor.GoToObject(this);
  actor.Talk("Que te fumaste?? No me digas que sos de los pincheros");
}


on "Hablar"
{
  actor.GoToObject(this);
  actor.Talk("Abrete Sesamo!");
}


on "LeftClick"
{
  actor.GoTo(257, 360);
  actor.TurnTo(DI_LEFT);
}

on "Abrir"
{
  actor.Talk("Uhh...Está re contra dura. Si al menos tuviera algo metálico y grande para abrirlo");
}

on "Usar"
{
  var Item = Game.SelectedItem;
  var puerta = Scene.GetNode("puerta");
  if (Item != null) {
    if (Item.Name == "palanqueta") {
      Game.Interactive = false;
      actor.Talk("Empujando... Uff uff");
      actor.Talk("Encontraste el camino del jedi");
      puerta.Active = false;
      Game.Interactive = true;
    } else {
      actor.Talk("No puedo abrir una puerta cerrada con eso");
    }
    Game.SelectedItem = null;
  } else {
    actor.Talk("intentando abrir");
    actor.Talk("uhh..no pude.. necesito algo para forzarla");
  }
}
