#include "scripts\base.inc"

// here comes the stuff which initializes the scene



////////////////////////////////////////////////////////////////////////////////
// scene state
global Statecalabozo;


// default values
if(Statecalabozo==null)
{
  Statecalabozo.Visited = false;

  actor.SkipTo(400, 400);
  actor.Direction = DI_DOWN;
  actor.Active = true;
}



////////////////////////////////////////////////////////////////////////////////
// setup scene according to state variables



////////////////////////////////////////////////////////////////////////////////
if(!Statecalabozo.Visited)
{
  Statecalabozo.Visited = true;

  actor.Talk("Uhh.. ¿Que mierda pasó anoche? ¿Me habrán drogado y violado?");
  actor.Talk("Ahh. Ahora recuerdo. Me pegaron duro cuando explotó el petardo");

} else {

  actor.SkipTo(610, 369);
  actor.GoTo(601, 369);
  actor.TurnTo(DI_LEFT);
  actor.Active = true;

}

