; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

SPRITE {
  NAME="ddp_logo"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 5000
    KEYFRAME=FALSE
    IMAGE = "scenes\intro\ddp.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\intro\ddp.png"
    HOTSPOT {-33, -23}
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\intro\ddp.png"
    HOTSPOT {196, 173}
  }

  FRAME {
    DELAY = 1950
    KEYFRAME=FALSE
    IMAGE = "scenes\intro\ddp.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\intro\ddp.png"
    HOTSPOT {38, 8}
    EDITOR_SELECTED=TRUE
  }

}

